@mixin button {
  background-color: $blue;
  color: white;
  font-weight: 700;
  transition: background-color 0.3s ease;
  &:hover {
    background-color: $dark-blue;
  }
  border: none;
  border-radius: 5px;
  font-weight: 800;
  font-size: 18px;
}
.home {
    .section {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    background-color: $light-bg;
    button {
      @include button;
      padding: 12px 26px;
    }
    h2 {
      font-weight: 800;
      font-size: 40px;
      line-height: 1;
    }

    .description {
      font-size: 18px;
    }

    .intro {
      text-align: center;
      padding-top: 120px;
      margin: 0 auto;
      gap: 12px;
      .title {
        font-size: 12px;
        font-weight: 700;
        padding: 20px 10px 0;
        color: $purple;
      }
      h2 {
        max-width: 675px;
        font-size: 36px;
        font-weight: 900;
        line-height: 1.2em;
      }
      .description {
        max-width: 550px;
        font-size: 18px;
      }
      .button {
        @include button;
        width: 220px;
        height: 60px;
        margin: 12px 0;
      }
      h4 {
        font-weight: 400;
        font-size: 14px;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          top: 8px;
          left: -10px;
          width: 5px;
          height: 5px;
          border-radius: 50%;
          background-color: rgb(9, 69, 9);
          animation: flicker 1s infinite;
        }

        @keyframes flicker {
          0%,
          100% {
            opacity: 1;
          }
          50% {
            opacity: 0;
          }
        }
      }
      .sliding-img {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        width: 750px;
      }
    }
    .logos-wrapper {
      background-color: $white;
      border-top: 1px solid rgb(0, 0, 0, 0.1);
      border-bottom: 1px solid rgb(0, 0, 0, 0.1);

      .logos {
        margin: 0 auto;
        max-width: 750px;
        min-height: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        img {
          width: 130px;
          filter: grayscale(100%);
          opacity: 0.5;
          &:nth-child(1) {
            transform: translateX(-10px);
          }
          &:nth-child(2) {
            transform: translateY(4px);
          }
          &:nth-child(3) {
            transform: translateY(2px);
          }
          &:nth-child(4) {
            transform: translate(12px, 6px);
          }
          &:nth-child(5) {
            transform: translateX(10px);
          }
        }
      }
    }

    .reviews {
      height: 100vh;
      background-color: $white;
      h2 {
        text-align: center;
      }
      .review-wrap {
        display: flex;
        align-items: flex-start;
        padding: 80px 0;

        .overall {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          flex-direction: column;
          width: 270px;
          h4 {
            font-size: 24px;
            font-weight: 600;
          }
          .source {
            display: flex;
            align-items: center;
            padding-top: 20px;
          }
          .sm-text {
            font-size: 12px;
          }
        }

        .detailed-wrapper {
          max-width: 850px;
          .swiper {
            width: 100%;
            height: 260px;
          }
          .swiper-horizontal > .swiper-scrollbar,
          .swiper-scrollbar.swiper-scrollbar-horizontal {
            transform: scaleX(0.8) translateX(80px);
            bottom: var(--swiper-scrollbar-bottom, 22px);
          }
          .swiper-scrollbar-drag {
            background: $blue !important;
          }
          .detailed {
            flex: 3;
            display: flex;
            justify-content: center;
            flex-direction: column;

            .individual {
              max-width: 230px;

              .review {
                .stars {
                  width: 20px;
                }
                .short-desc {
                  padding-bottom: 5px;
                  text-overflow: ellipsis;
                  width: 250px;

                  overflow: hidden;
                  white-space: nowrap;
                }
                .long-desc {
                  display: -webkit-box;
                  -webkit-line-clamp: 4; // количество строк
                  -webkit-box-orient: vertical;
                  overflow: hidden;
                }
                .bottom-info {
                  padding-top: 10px;
                }
              }
            }
          }
          .scroll {
            display: flex;
            align-items: center;

            gap: 20px;

            .button-wrapper {
              display: flex;
              button {
                max-width: 10px;
                min-height: 10px;
                height: 50px;
                border-radius: 50%;
                border: none;
                background-color: $light-bg;
                display: flex;
                justify-content: center;
                align-items: center;
                transform: scale(0.8);
                i {
                  color: rgb(0, 0, 0, 0.4);
                }
                &.back {
                  margin-right: 5px;
                }
              }
            }
          }
        }
      }
    }

    .callToAction {
      z-index: 6;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 120px 180px;
      min-height: 100vh;
      gap: 60px;
      background-color: $light-bg;
      .content-wrapper {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;

        button {
          align-self: flex-start;
        }
      }

      img {
        max-width: 450px;
      }
    }

    .templates {
      background-color: $dark-bg;
      width: 100%;
      height: 110vh;
      overflow: hidden;

      .template-wrapper {
        margin: 0 auto;
        text-align: center;
        max-width: 500px;
        padding-top: 60px;
        h2:first-of-type {
          max-width: 400px;
        }

        .carousel {
          height: 202px;
          padding: 32px 0;
          position: relative;
          &-slide {
            width: 500px;
            img {
              border-radius: 20px;
              padding-top: 16px;
            }
          }
        }

        h2,
        h3 {
          color: $white;
        }
        p {
          color: $grey;

          &.description {
            padding-top: 20px;
          }
        }
        h3 {
          font-size: 20px !important;
        }
        :root {
          --primary: #6a59ff;
          --white: #ffffff;
          --bg: #f5f5f5;
        }

        .carousel-wrap {
          .container {
            max-width: 124rem;
            margin: 0 auto;
          }

          .heading {
            padding: 1rem 0;
            font-size: 3.5rem;
            text-align: center;
          }

          .swiper_container {
            height: 52rem;
            padding: 2rem 0;
          }

          .swiper-wrapper {
            transform: translate3d(-2838px, 0px, 0px);
          }

          .swiper-slide {
            width: 28rem;
            height: 42rem;
            text-align: center;
            p {
              margin-bottom: 20px;
            }
          }
          .swiper-slide:not(.swiper-slide-active) {
            h3,
            p {
              visibility: hidden;
            }
          }

          .swiper-slide img {
            width: 28rem;
            position: relative;
            border-radius: 0.5rem;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
              rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
              rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; // object-fit: cover;
          }

          .swiper-slide-shadow-left,
          .swiper-slide-shadow-right {
            display: none;
          }

          .slider-controller {
            position: absolute;
            bottom: 65%;
            right: calc(50% - 17rem);
            display: flex;
            width: 34rem;
            align-items: center;
            margin: 0 auto;
            justify-content: space-between;

            .slider-arrow {
              background: $blue;
              width: 3rem;
              height: 3rem;
              border-radius: 50%;
              filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
              i {
                font-size: 1rem;
                color: $white;
              }

              &::after {
                content: "";
              }
            }
          }

          .swiper-pagination {
            position: relative;
            width: 15rem !important;
            bottom: 1rem;

            .swiper-pagination-bullet {
              filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
            }

            .swiper-pagination-bullet-active {
              background: var(--primary);
            }
          }
        }
      }
    }

    .instructions {
      margin-top: 170px !important;
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 0 auto;
      border-bottom: 1px solid rgb(0, 0, 0, 0.3);

      .description {
        padding: 20px 0;
        flex: 1;
        max-width: 330px;
        font-size: 16px;
        z-index: 8;
        &.secondary {
          max-width: 510px;
        }
      }
      h2 {
        max-width: 600px;
      }
      .autoplay-wrap {
        width: 100%;
        // padding: 0 20px;
        .autoplay-wrapper {
          .mySwiper {
            margin-top: 60px;
            height: 550px;
            width: 100%;
            max-width: 800px;

            .swiper-pagination-fraction,
            .swiper-pagination-custom,
            .swiper-horizontal > .swiper-pagination-bullets,
            .swiper-pagination-bullets.swiper-pagination-horizontal {
              top: 0px;
            }

            .swiper-pagination {
              position: absolute;
              top: 0px;
              margin: 0 auto;
              width: 100% !important;
              display: flex;
              justify-content: space-between;
            }

            .swiper-pagination-bullet {
              flex: 1;
              width: auto;
              height: 30px;
              text-align: center;
              line-height: 30px;
              font-size: 12px;
              color: #000;
              background-color: rgb(240, 243, 250);
            }
            .swiper-pagination-bullet-active {
              opacity: 1 !important;
              background: #fff !important;
              .progress {
                position: absolute;
                background-color: $blue;
                border-radius: 5px;
                height: 3px;
                top: 0;
                left: 0;
                animation-name: progress;
                animation-play-state: running;
                animation-duration: 5.5s;
                animation-timing-function: linear;
                animation-iteration-count: 1;

                &.paused {
                  animation-play-state: paused;
                }
              }
            }

            .step-box {
              text-align: start;
              flex: 1;
              display: flex;
              background-color: rgb(240, 243, 250);
              border-bottom-left-radius: 68px;
              border-top-right-radius: 45px;
              gap: 10px;
              flex-direction: column;
              justify-content: center;
              height: 70px;
              padding: 0 20px;
              opacity: 0.5;
              h4 {
                font-size: 20px;
              }
              .time-bar {
                position: relative;
                height: 3px;
                border-radius: 5px;
                width: 100%;
                background-color: rgb(0, 0, 0, 0.1);
              }
            }

            @keyframes progress {
              from {
                width: 0%;
              }
              to {
                width: 100%;
              }
            }

            .content-box {
              background-color: #fff;
              height: 350px;
              padding: 100px 50px 20px;
              display: flex;
              overflow: hidden;

              .text-wrapper {
                text-align: start;
                flex: 1;
                h4 {
                  font-size: 23px;
                  line-height: 0;
                  font-weight: 800;
                  min-width: 400px;
                  color: $purple;
                }
              }
              .image {
                flex: 1;

                img {
                  width: 400px;
                  transform: translate(-10%, -15%);
                }
              }
            }
          }
        }
      }
    }

    .join {
      height: 60vh;
      margin: 0 auto;
      text-align: center;
      background-color: $white;

      h2 {
        max-width: 650px;

        font-weight: 900;
        color: $blue;

        mark {
          background: url(//s2.svgbox.net/pen-brushes.svg?ic=brush-1&color=ffe536);
          margin: -2px -6px;
          padding: 2px 6px;
          color: $blue;
        }
      }
      .description {
        margin: 25px;
        font-size: 16px;
      }
    }

    .footer {
      background-color: $dark-bg;
      color: $white;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 30px;
      user-select: none;

      .top {
        margin: 0 auto;
        display: flex;
        gap: 150px;
        padding: 70px 0;
        .social-media {
          width: 200px;
          font-size: 18px;
          font-weight: 700;

          .icon-wrapper {
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
            span {
              width: 36px;
              height: 36px;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: $dark-bg;
              filter: brightness(190%);
              transition: all 0.2s ease-in-out;
              &.linkedin {
                &:hover {
                  background-color: $linkedin;
                  filter: brightness(100%);
                }
              }
              &.pinterest {
                &:hover {
                  background-color: $pinterest;
                  filter: brightness(100%);
                }
              }
              &.instagram {
                &:hover {
                  background: $instagram;
                  filter: brightness(100%);
                }
              }
              &.facebook {
                &:hover {
                  background-color: $facebook;
                  filter: brightness(100%);
                }
              }
            }
          }
        }
        .categories {
          display: flex;
          .category {
            width: 200px;
            li {
              padding: 5px 0;
              cursor: pointer;
              &:hover {
                color: $blue;
              }
            }
          }
        }
      }
      p {
        color: $white;
      }
      .title {
        text-transform: uppercase;
        color: #39444e;
        font-size: 13px;
        font-weight: 700;
      }
      .bottom {
        text-align: center;
        position: relative;
        span {
          color: $white;
          img {
            width: 20px;
            margin-right: 10px;
            vertical-align: middle;
          }
        }
        .copyright {
          color: #39444e;
          padding: 10px;
        }
        .verified {
          position: absolute;
          left: 0px;
          bottom: 10px;
        }
      }
    }

    .card-container {
      align-self: flex-end;
      position: relative;
      perspective: 8000px;
      background-color: $dark-bg;
      :nth-child(1) {
        animation-delay: 1s;
      }
      :nth-child(2) {
        animation-delay: 7s;
      }
      :last-child {
        animation-delay: 9s;
      }

      .front,
      .back {
        position: absolute;
        width: 100px;
        height: 200px;
        backface-visibility: hidden;
      }

      .front {
        background-color: #f8f8f8;
        color: black;
        img {
          width: 100px;
          height: 200px;
        }
      }

      .back {
        background-color: $backside;
        transform: rotateY(180deg);
      }
    }
  }