@import "./normalize";
@import "./components/all";
@import "./variables";
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css");

@mixin button {
  background-color: $blue;
  color: white;
  font-weight: 700;
  transition: background-color 0.3s ease;
  &:hover {
    background-color: $dark-blue;
  }
  border: none;
  border-radius: 5px;
  font-weight: 800;
  font-size: 18px;
}

.sm-text {
  font-size: 12px;
}

.app {
  font-family: "Nunito", sans-serif;
}


@media (max-width: 1200px) {
  .home .callToAction {
    padding: 120px 100px !important;
  }
}
@media (max-width: 1080px) {
  .app .resume {
    width: 100%;
  }
  .app .resume .forms .form {
    width: 570px;
  }
}

@media (max-width: 1000px) {
  .resumes main {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 830px) {
  .app .resume .forms .form {
    width: 450px;
  }
  .app .home .footer .top {
    justify-content: center;
  }
}

@media (max-width: 1024px) {
  .app .home .intro .sliding-img {
    max-width: 420px;
    width: 100%;
  }
  nav ul {
    transform: translateY(-80px);
    flex-direction: column;
    gap: 20px !important;
    font-size: 18px !important;
    font-weight: 700 !important;
    margin-right: auto;
  }

  .menu-wrapper {
    flex-direction: column;
    position: absolute;
    background-color: $white;
    width: 100%;
    height: 100vh;
    top: 80px;
    text-align: center;
    display: none !important;
    &.visible {
      display: flex !important;
    }

    .hamburger-icon {
      position: absolute;
      right: 10px;
      top: 10px;
    }
  }

  .registration {
    flex-direction: column;
    display: flex;
    padding: 0 !important;
    bottom: 0;
    margin-top: 30px;
    .login {
      font-weight: 700;
      font-size: 16px !important;
    }
    .signup {
      width: 150px;
      margin-right: 0 !important;
    }
  }

  .home .callToAction {
    flex-direction: column-reverse;
    gap: 30px !important;
    max-width: 590px;
    margin: 0 auto;
    min-height: 100vh;
    padding: 0 30px !important;

    text-align: center;
    padding: 30px !important;
    h2 {
      font-size: 28px;
    }
    h2 br {
      display: none;
    }
    img {
      width: 400px;
    }
    .content-wrapper {
      gap: 20px !important;
    }
  }

  .app .home .footer .top .categories {
    width: 400px;
    height: 400px;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-column: 2;
    grid-template-columns: repeat(2, 1fr);
  }
  .app .home .footer .top {
    gap: 50px;
  }

  .detailed-wrapper {
    width: 600px;
    .detailed {
      .individual {
        width: 170px;
        .review {
          .short-desc {
            width: 170px !important;
          }
        }
      }
    }
  }
}

@media (max-width: 734px) {
  .home {
    h2 {
      font-weight: 600;
      font-size: 27px !important;
      line-height: 30px;
    }
    p.description {
      font-size: 16px !important;
      max-width: 600px !important;
    }
    .button,
    button {
      font-size: 16px !important;
      width: 200px !important;
      height: 50px !important;
    }
    .reviews {
      width: 100%;
      height: 90vh;
      .review-wrap {
        flex-direction: column;
        padding: 50px 0 !important;
        .overall {
          margin: 0 auto 50px;
        }
      }
    }

    .logos {
      max-width: 750px !important;
      min-height: 80px !important;
      flex-wrap: wrap;
      justify-content: center !important;
    }
  }
  .app .home .instructions {
    padding: 0 10px;
    .autoplay-wrap {
      padding: 0 30px;

      overflow: hidden;
      .mySwiper {
        .swiper-pagination {
          display: none !important;
        }
        .content-box {
          padding: 16px !important;
          align-items: start;
          height: 250px !important;
          border-radius: 10px;
         
          h3 {
            padding-bottom: 20px;
            font-size: 20px;
            font-weight: 700;
          }

          h4 {
            font-size: 18px !important;
          }
        }
      }
    }
  }
}
@media (max-width: 650px) {
  .home {
    .button,
    button {
      font-size: 14px !important;
      width: 180px !important;
      height: 40px !important;
    }
  }

  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
  }
  .resumes {
    min-width: 100%;
    h2 {
      font-size: 22px !important;
    }
    svg {
      font-size: 18px;
    }
    button {
      font-size: 14px;
      height: 32px;
    }
    .functionalities {
      font-size: 14px;
      svg {
        font-size: 14px;
        width: 15px;
      }
    }
    .sm-text {
      font-size: 10px;
    }
  }

  #createNew {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .app .home .templates .template-wrapper .carousel-wrap {
    .swiper-slide {
      width: 20rem !important;
      img {
        width: 20rem !important;
      }
    }
    .slider-controller {
      display: none;
    }
  }

  .footer {
    padding: 0 0 20px !important;
    .top {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 !important;
      .social-media {
        text-align: center !important;
      }

      .categories {
        display: flex !important;
        flex-direction: column;
        width: 100% !important;
        grid-column-gap: 0px !important;
        grid-row-gap: 0px !important;

        * {
          user-select: none;
        }
        .category {
          width: 100% !important;
          border-bottom: 1px solid rgba(255, 255, 255, 0.2);

          &:last-of-type {
            border-bottom: none;
          }

          .title {
            color: #fff !important;
            padding: 15px;
            margin: 0 10px;
            width: 100% !important;
            svg {
              padding-left: 10px;
            }
          }
          ul {
            padding: 5px 20px;
            background-color: #282b35;
            // margin: 0 20px;
            &.hidden {
              display: none;
            }
          }
        }
      }
    }
    .bottom {
      display: flex;
      justify-content: center;
      flex-direction: column;
      .verified {
        position: static !important;
        width: 70px;
        margin: 0 auto;
        padding: 16px 0;
      }
    }
  }

  .detailed-wrapper {
    width: 500px;

    .detailed {
      .individual {
        width: 190px;
        .review {
          font-size: 12px;

          .short-desc {
            width: 190px !important;
            font-size: 16px;
          }
        }
      }
    }
  }
}

@media (max-width: 570px) {
  .button-wrapper {
    .back {
      margin-right: 0 !important;
    }
  }
  .detailed-wrapper {
    width: 400px;

    .detailed {
      .individual {
        width: 170px;
        .review {
          .short-desc {
            width: 170px !important;
          }
        }
      }
    }
  }
}
@media (max-width: 450px) {
  .app .resume .forms .form {
    width: 350px;
  }

  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10px;
  }
  .resumes {
    min-width: 100%;
  }

  #createNew {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
